<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Projects</title>
	<link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
  </head>
  <body style="background-color:lightgray">
  <h1 class="p-relative" style="text-align:center">Projects</h1>
    <div class="page d-flex">
        <div class="projects-page d-grid m-20 gap-20">
          <div class="project bg-white p-20 rad-6 p-relative" style="left:15%">
            <span class="date fs-13 c-grey">15/10/2021</span>
            <h1 class="m-0">Paint Programm</h1>
            <p class="c-grey mt-10 mb-10 fs-14">Paint program using java </p>
            <div class="details">
			<ol type="I">
			<li>Doddle while dragging</li> 
			<li>Able to erases parts from the drawigs</li>
			<li>Draw all shapes and solid it also</li>
			</ol>
            </div>
            <div class="do d-flex">
              <span class="fs-13 rad-6 bg-eee">Programming</span>
              <span class="fs-13 rad-6 bg-eee">Design</span>
              <span class="fs-13 rad-6 bg-eee">Java</span>
              <span class="fs-13 rad-6 bg-eee">Graphics</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-green" style="width: 100%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                Eman Hesham
              </div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative" style="left:15%">
            <span class="date fs-13 c-grey">18/2/2024</span>
            <h1 class="m-0">Frontend Project</h1>
            <p class="c-grey mt-10 mb-10 fs-14">Comlete Website with creative ideas </p>
            <div class="details">
			<ol type="I">
			<li>Using fegma to make the wireframes</li> 
			<li>Websites conntains( tables, forms, frames,links,images) </li>
			<li>Making user friendly Website</li>
			</ol>
            </div>
            <div class="do d-flex">
              <span class="fs-13 rad-6 bg-eee">Design</span>
              <span class="fs-13 rad-6 bg-eee">HTML</span>
              <span class="fs-13 rad-6 bg-eee">CSS</span>
              <span class="fs-13 rad-6 bg-eee">Bootstrab</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-red" style="width: 80%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                Amany Shousha
              </div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative" style="left:15%">
            <span class="date fs-13 c-grey">15/10/2021</span>
            <h1 class="m-0">TC Writing & Bug reporting</h1>
            <p class="c-grey mt-10 mb-10 fs-14">Reviewing all requirements and writing TestCases and Bugs </p>
            <div class="details">
			<ol type="I">
			<li>Validate all software requirements specification</li>
			<li>Writing test cases using excel sheets</li>  
			<li>Reporting all Bugs in software </li> 
			</ol>
            </div>
            <div class="do d-flex">
              <span class="fs-13 rad-6 bg-eee">Manual Testing</span>
              <span class="fs-13 rad-6 bg-eee">SRS Validation</span>
              <span class="fs-13 rad-6 bg-eee">Writing TestCases</span>
              <span class="fs-13 rad-6 bg-eee">Reporting Bugs</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-green" style="width: 100%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                Farah Mohamed 
              </div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative" style="left:15%">
            <span class="date fs-13 c-grey">9/2/2024</span>
            <h1 class="m-0">APIs Testing automation</h1>
            <p class="c-grey mt-10 mb-10 fs-14">Testing the APIs using RestAssured and java </p>
            <div class="details">
			<ol type="I">
			<li>Test dummy APIs manually using postman</li> 
			<li>Using RestAssured test the APIs and validate it automated</li> 
			<li>Create mini Framework using all OOP concepts</li> 
			</ol>
            </div>
            <div class="do d-flex">
              <span class="fs-13 rad-6 bg-eee">APIs</span>
              <span class="fs-13 rad-6 bg-eee">Manual Tesing</span>
              <span class="fs-13 rad-6 bg-eee">Java</span>
              <span class="fs-13 rad-6 bg-eee">RestAssured</span>
            </div>
            <div class="info between-flex">
              <div class="prog bg-eee">
                <span class="bg-green" style="width: 100%"></span>
              </div>
              <div class="fs-14 c-grey">
                <i class="fa-solid fa-dollar-sign"></i>
                Ahmed Abdelhamid
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>